name: blend
stages:
  vertex:
    name: vertex
    path: fullscreen.vert
  fragment:
    name: fragment
    source: |
      #version 460
      
      layout(location = 0) out vec4 out_color;
      
      layout(binding = 0) uniform sampler2D temp_texture;

      void main() {
          const vec2 uv = gl_FragCoord.xy / vec2(textureSize(temp_texture, 0));
          
          const vec4 color = texture(temp_texture, uv);
          if (color.a == 0.f) {
              discard;
          }
          out_color = color;
      }
