name: blend
stages:
  vertex:
    name: vertex
    source: |
      #version 460
      
      layout(location = 0) in vec4 a_position;
      layout(location = 0) out vec4 v_position;
      layout(std140, binding = 0) uniform SceneData {
          mat4 view_projection;
          vec3 camera_position;
          float _pad;
      };
      
      void main() {
          gl_Position = view_projection * a_position;
      }
  fragment:
    name: fragment
    source: |
      #version 460
      
      layout(location = 0) out vec4 out_color;
      layout(binding = 0) uniform sampler2DRect temp_texture;

      void main() {
          const vec4 color = texture(temp_texture, gl_FragCoord.xy);
          if (color.a == 0.f) {
              discard;
          }
          out_color = color;
      }
