name: blend
stages:
  vertex:
    name: vertex
    source: |
      #version 460

      void main() {
          vec2 pos[3] = vec2[](
              vec2(-1, -1),
              vec2( 3, -1),
              vec2(-1,  3)
          );

          gl_Position = vec4(pos[gl_VertexID], 0, 1);
      }
  fragment:
    name: fragment
    source: |
      #version 460
      
      layout(location = 0) out vec4 out_color;
      layout(binding = 0) uniform sampler2DRect temp_texture;

      void main() {
          const vec4 color = texture(temp_texture, gl_FragCoord.xy);
          if (color.a == 0.f) {
              discard;
          }
          out_color = color;
      }
