name: ddpeel_peel
stages:
  vertex:
    name: vertex
    source: |
      #version 460
      layout(location = 0) in vec3 a_pos;
      layout(location = 1) in vec4 a_color;

      layout(location = 0) out vec4 v_color;

      void main() {
          gl_Position = vec4(a_pos, 1.0);
          v_color = a_color;
      }
  fragment:
    name: fragment
    source: |
      #version 460
      layout(location = 0) in vec4 v_color;

      layout(location = 0) out vec4 FragColor;

      void main() {
          FragColor = v_color;
      }
