name: geometry
stages:
  vertex:
    name: vertex
    source: !glsl |
      #version 460
      layout(location = 0) in vec4 a_position;
      layout(location = 1) in vec4 a_normal;
      layout(location = 2) in vec4 a_color;
      layout(location = 3) in vec2 a_texture;
      layout(location = 4) in vec4 a_tangent;

      layout(location = 0) out vec4 v_position;
      layout(location = 1) out vec4 v_normal;
      layout(location = 2) out vec4 v_color;
      layout(location = 3) out vec2 v_texture;
      layout(location = 4) out vec4 v_tangent;
      
      struct BakedMaterial {
        vec4 color;
      };
      
      layout(std140, binding = 0) uniform SceneData {
        mat4 view_projection;
        vec3 camera_position;
        float _pad0;
      };
      
      layout(std140, binding = 1) uniform MaterialData {
          BakedMaterial materials[64];
      };
      
      layout(std140, binding = 2) uniform DrawCallData {
          uint index;
          uint _pad1[3];
      };

      void main() {
          v_color = a_color;
      
          v_position = a_position;
          v_normal   = a_normal;
          v_color    = a_color;
          v_texture  = a_texture;
          v_tangent  = a_tangent;
      
          gl_Position = view_projection * a_position;
      }

  fragment:
    name: fragment
    source: !glsl |
      #version 460
      layout(location = 0) in vec4 v_position;
      layout(location = 1) in vec4 v_normal;
      layout(location = 2) in vec4 v_color;
      layout(location = 3) in vec2 v_texture;
      layout(location = 4) in vec4 v_tangent;

      layout(location = 0) out vec4 out_color;
      
      struct BakedMaterial {
        vec4 color;
      };
      
      layout(std140, binding = 0) uniform SceneData {
        mat4 view_projection;
        vec3 camera_position;
        float _pad0;
      };
      
      layout(std140, binding = 1) uniform MaterialData {
          BakedMaterial materials[64];
      };
      
      layout(std140, binding = 2) uniform DrawCallData {
          uint index;
          uint _pad1[3];
      };
      
      vec4 shade() {
          // simple flat shading for now
          vec3 face_normal = normalize(cross(dFdx(v_position.xyz), dFdy(v_position.xyz)));
          
          const vec3 light_dir = normalize(vec3(1.f)); // just fake a light for now lol
          const vec3 light_color = vec3(1.f);
          
          const float diffuse = max(dot(face_normal, light_dir), 0.2);
          const vec3 mat_color = materials[index].color.rgb;
          
          return vec4(diffuse * mat_color, 1.f);
      }

      void main() {
        // todo: actual shading pls
        out_color = shade();
      }
