name: init
stages:
  vertex:
    name: vertex
    source: !glsl |
      #version 460

      layout(location = 0) in vec4 a_position;
      
      layout(std140, binding = 0) uniform SceneData {
          mat4 view_projection;
          vec3 camera_position;
      };
      
      void main() {
          gl_Position = view_projection * a_position;
      }
  fragment:
    name: fragment
    source: !glsl |
      #version 460
      
      layout(location = 0) out vec2 out_depth;
      layout(location = 1) out vec4 out_front;
      layout(location = 2) out vec4 out_back;
      
      void main() {
        float depth = gl_FragCoord.z;
          
        out_depth.xy = vec2(-depth, depth);
      }
