name: peel
stages:
  vertex:
    name: vertex
    source: !glsl |
      #version 460
      
      layout(location = 0) in vec4 a_position;
      layout(location = 1) in vec4 a_normal;
      layout(location = 2) in vec4 a_color;
      layout(location = 3) in vec2 a_texture;
      layout(location = 4) in vec4 a_tangent;

      layout(location = 0) out vec4 v_position;
      layout(location = 1) out vec4 v_normal;
      layout(location = 2) out vec4 v_color;
      layout(location = 3) out vec2 v_texture;
      layout(location = 4) out vec4 v_tangent;
      
      layout(std140, binding = 0) uniform SceneData {
          mat4 view_projection;
          vec3 camera_position;
          float _pad0;
      };
      
      void main() {
          v_color = a_color;
          
          v_position = a_position;
          v_normal = a_normal;
          v_color = a_color;
          v_texture = a_texture;
          v_tangent = a_tangent;
          
          gl_Position = view_projection * a_position;
      }
  fragment:
    name: fragment
    source: !glsl |
      #version 460
      layout(location = 0) in vec4 v_position;
      layout(location = 1) in vec4 v_normal;
      layout(location = 2) in vec4 v_color;
      layout(location = 3) in vec2 v_texture;
      layout(location = 4) in vec4 v_tangent;
      
      struct BakedMaterial {
          vec4 color;
      };
      
      layout(std140, binding = 0) uniform SceneData {
          mat4 view_projection;
          vec3 camera_position;
          float _pad0;
      };
      
      layout(std140, binding = 1) uniform MaterialData {
          BakedMaterial materials[256];
      };
      
      layout(std140, binding = 2) uniform DrawCallData {
          uint index;
          uint _pad1[3];
      };
      
      // input textures
      layout(binding = 0) uniform sampler2D depth_texture; // RG32F depth min max thing
      layout(binding = 1) uniform sampler2D front_texture; // RGBA9 front
      // layout(binding = 2) uniform sampler2D back_texture;  // RGB8  back  not used anyway so :P
      
      // textues we writing to boi
      layout(location = 0) out vec2 out_depth;
      layout(location = 1) out vec4 out_front;
      layout(location = 2) out vec4 out_back;
      
      const float MAX_DEPTH = 1.f;
      
      vec4 shade() {
          // todo: actual shading pls
          return materials[index].color;
      }

      void main() {
          const vec2 uv = gl_FragCoord.xy / vec2(textureSize(depth_texture, 0));
          const float frag_depth = gl_FragCoord.z;
          
          vec2 depth_blender = texture(depth_texture, uv).xy;
          vec4 forward_temp = texture(front_texture, uv);
          
          out_depth.xy = depth_blender;
          out_front = forward_temp;
          out_back = vec4(0.f);
          
          const float nearest_depth = -depth_blender.x;
          const float farthest_depth = depth_blender.y;
          const float alpha_multiplier = 1.f - forward_temp.w;
          
          if (frag_depth < nearest_depth || frag_depth > farthest_depth) {
              out_depth.xy = vec2(-MAX_DEPTH);
              return;
          }
          
          if (frag_depth > nearest_depth && frag_depth < farthest_depth) {
              out_depth.xy = vec2(-frag_depth, frag_depth);
              return;
          }
          
          const vec4 color = shade();
          out_depth.xy = vec2(-MAX_DEPTH);
          
          if (abs(frag_depth - nearest_depth) < 0.001) {
              out_front.xyz = color.rgb * color.a * alpha_multiplier;
              out_front.w = 1.f - alpha_multiplier * (1.f - color.a);
          } else {
              out_back += color;
          }
      }
        
